/*
Theme: Dark Modern Theme
- Primary Background: #2b2b2b
- Secondary Background: #3c3c3c
- Tertiary Background: #4a4a4a
- Quaternary Background: #353535
- Primary Accent: #64b5f6
- Secondary Accent: #42a5f5
- Tertiary Accent: #66bb6a
- Quaternary Accent: #ffb74d
- Primary Text: #e0e0e0
- Secondary Text: #b0b0b0
- Tertiary Text: #808080
- Highlight: #1e3a5f
- Subtext: #909090
- Detail: #555555
*/
/* ======== General styling ======= */
/* Styling for MultiButton */
MultiButton QPushButton {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid #555555;
}
MultiButton QComboBox {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
    border-right: 1px solid #555555;
}
MultiButton QToolButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    max-height: 1em;
}
MultiButton QToolButton::menu-indicator {
    image: none;
}

/* Styling for combo boxes */
QComboBox {
    color: #e0e0e0;
    background-color: #353535;
    border-style: solid;
    border-width: 0.5px;
    border-color: #555555;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1.5px 3.5px;
}
QComboBox:hover {
    background-color: #3c3c3c;
    border-color: #666666;
}
/* Padding effect for QComboBox */
QComboBox#padInternal {
    padding-left: 25px;
}
QComboBox::drop-down#MainUI {
    width: 0;
    height: 0;
}
QComboBox::drop-down#MissingModsUI {
    border-style: solid;
    border-color: #555555;
}
QComboBox QAbstractItemView {
    background-color: #353535;
    color: #e0e0e0;
    selection-background-color: #1e3a5f;
    selection-color: #64b5f6;
}

/* Horizontal line for use as a spacer */
QFrame#horizontalLine {
    background-color: #555555;
}
/* Default input box style */
QInputDialog {
    background: #3c3c3c;
}
/* Possibly redundant */
QInputDialog#dialogue {
    background: #3c3c3c;
}
/* Styling for labels */
QLabel {
    color: #e0e0e0;
}
/* Bold style header */
QLabel#summaryHeader {
    color: #e0e0e0;
    font-weight: bold;
}
/* LoadingAnimation text label */
QLabel#loadingAnimationString {
    font-size: 18px;
    color: #b0b0b0;
}
/* Metadata value labels + text */
QLabel#summaryLabel {
    color: #b0b0b0;
    font-weight: 500;
}
QLabel#summaryValue {
    color: #e0e0e0;
}
QLabel#summaryValueInvalid {
    color: #f44336;
}
/* Styling for line edit widgets */
QLineEdit {
    color: #e0e0e0;
    background-color: #353535;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    height: 1.4em;
}
QLineEdit:disabled {
    color: #808080;
    background-color: #2b2b2b;
}
/* Styling for list widgets (mod list and rule editor lists) */
QListWidget {
    background-color: #353535;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 5px;
    color: #e0e0e0;
}
QListWidget::item {
    border: 0px;
    margin-right: 12px;
    color: #e0e0e0;
}

/* Styling for a selected mod item */
QListWidget::item:selected:!active {
    background: #1e3a5f;
    color: #64b5f6;
}
QListWidget::item:selected:active {
    background: #2d4a6f;
}
QListWidget::item:hover {
    background: #3c3c3c;
}
/* Default context menu style */
QMenu {
    background-color: #353535;
    border: 1px solid #555555;
    padding: 4px;
    color: #e0e0e0;
}
QMenu::item {
    background-color: transparent;
    color: #e0e0e0;
    padding: 8px 16px;
}
QMenu::item:selected {
    background-color: #1e3a5f;
    color: #64b5f6;
}
QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    margin-right: 8px;
}
QMenu::item:disabled {
    color: #808080;
}
QMenu::item:disabled:selected {
    background-color: transparent;
}
QMenu::item:selected:disabled {
    color: #808080;
}
QMenu::item:hover {
    background-color: #3c3c3c;
}
QMenu::item:checked {
    background-color: #1e3a5f;
}
QMenu::item:checked:selected {
    background-color: #1e3a5f;
}
QMenu::item:checked:hover {
    background-color: #3c3c3c;
}

/* Default Menu Bar styling (non-MacOS) */
QMenuBar {
    background-color: #353535;
    color: #e0e0e0;
    border-radius: 3px;
}
QMenuBar::item {
    padding: 4px 8px;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #3c3c3c;
}
QMenuBar::item:pressed {
    background-color: #2b2b2b;
}

/* Default message box style */
QMessageBox#dialogue {
    background: #3c3c3c;
    color: #e0e0e0;
}
QWidget#dialogue {
    background: #3c3c3c;
    color: #e0e0e0;
}
/* Styling for progress bars */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #353535;
    color: #e0e0e0;
    text-align: center;
}
QProgressBar::chunk#default {
    background-color: #64b5f6;
    width: 10px;
}
QProgressBar::chunk#warn {
    background-color: #ffb74d;
}
QProgressBar::chunk#critical {
    background-color: #f44336;
}
QProgressBar::chunk#emergency {
    background-color: #f44336;
}
/* Styling for push buttons */
QPushButton {
    color: #e0e0e0;
    background-color: #353535;
    border-style: solid;
    border-width: 0.5px;
    border-color: #555555;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1.5px 3.5px;
}
QPushButton#indicator {
    background-color: #1e3a5f;
    border-color: #64b5f6;
}
QPushButton:hover {
    background-color: #3c3c3c;
    border-color: #666666;
}
QPushButton:pressed {
    background-color: #2b2b2b;
    border-style: inset;
}
QPushButton#LeftButton {
    margin-right: 4px;
}
QPushButton#RightButton {
    margin-left: 4px;
}
/* Default style for QTabWidget */
QTabWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    color: #e0e0e0;
}
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}
QTabWidget::tab-bar {
    alignment: center;
    background-color: #353535;
}
/* Styling for individual tab buttons */
QTabBar::tab {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-bottom-color: #353535;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 6em;
    padding: 4px;
}
QTabBar::tab:selected {
    background-color: #3c3c3c;
    color: #64b5f6;
    border-bottom: 1px solid #353535;
}
QTabBar::tab:!selected {
    background-color: #2b2b2b;
    margin-top: 2px;
}
QTabBar::tab:!selected:hover {
    background-color: #3c3c3c;
}
QTabBar::tab:disabled {
    color: #808080;
}
/* Default style for tooltips */
QToolTip {
    border-style: none;
    background: #4a4a4a;
    color: #e0e0e0;
}
/* Default style for vertical scrollbars */
QScrollBar:vertical {
    border: 1px solid #555555;
    border-radius: 5px;
    background: #353535;
    width: 10px;
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    background: #666666;
    border: 0px solid #555555;
    border-radius: 4px;
    min-height: 10px;
}
QScrollBar::handle:vertical:hover {
    background: #777777;
}
QScrollBar::add-line:vertical {
    height: 10px;
    background: #555555;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    margin-bottom: 5px;
    border: 0px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical:hover {
    background: #666666;
}
QScrollBar::sub-line:vertical {
    height: 10px;
    background: #555555;
    subcontrol-position: top;
    subcontrol-origin: margin;
    margin-top: 5px;
    border-radius: 5px;
}
QScrollBar::sub-line:vertical:hover {
    background: #666666;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    height: 0px;
}
/* Used in conjunction with proxy_style.py for drag-drop styling */
QStyle::PE_IndicatorItemViewItemDrop {
    color: #e0e0e0;
}
/* Style for table view with sortable columns */
QHeaderView {
    background-color: #3c3c3c;
    color: #b0b0b0;
}
QHeaderView::section {
    background-color: #3c3c3c;
    color: #b0b0b0;
    padding: 4px;
    border-radius: 0px;
}
QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #2b2b2b;
}
/* QTableView specific styling */
QTableView {
    gridline-color: #555555;
    background-color: #353535;
    color: #e0e0e0;
    alternate-background-color: #2b2b2b;
    selection-background-color: #1e3a5f;
    selection-color: #64b5f6;
}
/* Styling for table view cells */
QTableView::item {
    padding: 4px;
    color: #e0e0e0;
    gridline-color: #555555;
    background-color: #353535;
}
QTableView::item:hover {
    background-color: #3c3c3c;
}
QTableView::item:disabled {
    color: #808080;
}
QTableView::item:selected {
    background-color: #1e3a5f;
    color: #64b5f6;
}
/* Styling for table corner button */
QTableView QTableCornerButton::section {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QTableView QTableCornerButton::section:hover {
    background-color: #3c3c3c;
}
QTableView::indicator {
    width: 13px;
    height: 13px;
}
QTableView::indicator:checked {
    background: #64b5f6;
}
QTableView::indicator:unchecked {
    background: #555555;
}
/* Styling for tool buttons */
QToolButton {
    background-color: #353535;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: #e0e0e0;
    padding: 1px;
    border-color: #555555;
}
QToolButton:hover {
    background-color: #3c3c3c;
    border-color: #666666;
}
QToolButton:pressed {
    background-color: #2b2b2b;
    border-style: inset;
}
QToolButton:disabled {
    color: #808080;
}

/* ===== Browser (util/steam/browser.py) ===== */
QWidget#browserPanel {
    background-color: #353535;
    color: #e0e0e0;
}
QLabel#browserPaneldownloader_label {
    color: #e0e0e0;
}

/* ======= MainWindow (view/main_content_panel.py) ======= */
QMainWindow {
    background-color: #2b2b2b;
}
QWidget#MainPanel {
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    background-color: #353535;
}
QLabel#ListItemLabel {
    color: #e0e0e0;
}
QLabel#ListItemLabelFiltered {
    color: #808080;
}
QLabel#ListItemLabelInvalid {
    color: #f44336;
}
QWidget#errorFrame {
    background-color: #353535;
    border-style: solid;
    border-color: #4d4d4d;
    border-width: 1px;
    border-radius: 3px;
}

/* ===== GameConfiguration (view/game_configuration_panel.py) ===== */
QLabel#gameVersion {
    color: #e0e0e0;
    margin-right: 4px;
}

/* ===== Mod info panel (sub_view/mod_info_panel.py) ===== */
QWidget#descriptionWidget {
    background-color: #353535;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px;
    padding-right: 5px;
    color: #e0e0e0;
}
QWidget#descriptionContent {
    background-color: #353535;
    padding-right: 10px;
    color: #e0e0e0;
}
QLabel#descriptionLabel {
    color: #e0e0e0;
    background-color: #353535;
    margin-right: 3px;
}

/* ===== Missing mods prompt (window/missing_mods_panel.py) ===== */
QWidget#missingModsPanel {
    background-color: #3c3c3c;
    color: #e0e0e0;
}
QComboBox#missing_mods_variant_cb {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border-radius: 0;
}

/* ===== RuleEditor (window/rule_editor_panel.py) ===== */
QWidget#RuleEditor {
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    background-color: #353535;
}

/* ===== RunnerPanel (window/runner_panel.py) ===== */
QWidget#RunnerPanel {
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    background-color: #353535;
}
QPlainTextEdit#RunnerPanelText {
    background-color: #3c3c3c;
    color: #e0e0e0;
}

/* ===== Settings (window/settings_panel.py) ===== */
QDialog#settingsPanel {
    background-color: #353535;
    color: #e0e0e0;
}
QCheckBox#summaryValue {
    color: #e0e0e0;
}
QCheckBox {
    padding: 2px;
    color: #e0e0e0;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #353535;
}
QCheckBox::indicator:checked {
    background-color: #64b5f6;
}
QCheckBox::indicator:unchecked {
    background-color: #555555;
}
QCheckBox::indicator:hover {
    border: 1px solid #666666;
}
QRadioButton {
    color: #e0e0e0;
}
QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    border: 3px solid #555555;
}
QRadioButton::indicator:checked {
    background-color: #64b5f6;
}
QRadioButton::indicator:unchecked {
    background-color: #555555;
}

QDialog#settingsPanel QComboBox {
    border-color: #555555;
    border-width: 1px;
}

/* ===== Status panel (bottom message bar) */
QWidget#StatusPanel {
    background-color: #353535;
    color: #e0e0e0;
}

QLabel#StatusLabel {
    color: #e0e0e0;
    background-color: #353535;
}

QDialog QPushButton {
    background-color: #3c3c3c;
}

/* UseThisInsteadPanel styling */
QWidget#useThisInsteadModsPanel {
    background-color: #3c3c3c;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    color: #b0b0b0;
}

/* ModUpdaterPrompt styling */
QWidget#updateModsPanel {
    background-color: #3c3c3c;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    color: #b0b0b0;
}

/* BaseModsPanel styling */
QWidget#baseModsPanel {
    background-color: #3c3c3c;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    color: #b0b0b0;
}

/* MissingDependenciesDialog styling */
QDialog#missingDependenciesDialog {
    background-color: #3c3c3c;
    border-style: solid;
    border-color: #555555;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px;
    color: #b0b0b0;
}

/* Local dependencies label */
QLabel#localDepsLabel {
    background-color: #3c3c3c;
    font-weight: bold;
    padding: 4px 6px;
    border-radius: 3px;
    margin-bottom: 6px;
    color: #b0b0b0;
}

/* Download dependencies label */
QLabel#downloadDepsLabel {
    background-color: #3c3c3c;
    font-weight: bold;
    padding: 4px 6px;
    border-radius: 3px;
    margin-bottom: 6px;
    color: #b0b0b0;
}

/* Dependency group widget background */
QWidget#dependencyGroupWidget {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-bottom: 6px;
    padding: 6px;
    color: #b0b0b0;
}

/* ===== SpinBox styling ===== */
QSpinBox, QDoubleSpinBox {
    color: #e0e0e0;
    background-color: #353535;
}

/* TroubleshootingDialog styling */
QDialog#TroubleshootingDialog {
    background-color: #2b2b2b; /* Primary Background */
    color: #e0e0e0; /* Primary Text */
}

QFrame#section {
    background-color: #3c3c3c; /* Secondary Background */
    border: 1px solid #555555; /* Detail */
    border-radius: 8px;
    margin: 0px;
}

QLabel#sectionHeader {
    background-color: #4a4a4a; /* Tertiary Background */
    color: #e0e0e0; /* Primary Text */
    font-size: 15px;
    font-weight: bold;
    padding: 10px 14px;
    border: none;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #555555; /* Detail */
    qproperty-alignment: AlignCenter;
}

QLabel#description {
    color: #909090; /* Subtext */
    font-size: 12px;
    padding: 8px 14px;
    border: none;
    background: transparent;
    line-height: 1.3;
}

QCheckBox#styledCheckbox {
    color: #e0e0e0; /* Primary Text */
    font-size: 13px;
    padding: 4px 14px;
    background: transparent;
    border: none;
    spacing: 8px;
    min-height: 22px;
}

QCheckBox#styledCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555; /* Detail */
    border-radius: 3px;
    background-color: #3c3c3c; /* Secondary Background */
}

QCheckBox#styledCheckbox::indicator:hover {
    border-color: #42a5f5; /* Secondary Accent */
}

QCheckBox#styledCheckbox::indicator:checked {
    background-color: #42a5f5; /* Secondary Accent */
    border-color: #42a5f5; /* Secondary Accent */
}

QPushButton#primaryButton {
    background-color: #64b5f6; /* Primary Accent */
    color: #ffffff; /* White */
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton#primaryButton:hover {
    background-color: #42a5f5; /* Secondary Accent */
}

QPushButton#primaryButton:pressed {
    background-color: #1e3a5f; /* Highlight */
    color: #64b5f6; /* Primary Accent */
}

QPushButton#secondaryButton {
    background-color: #4a4a4a; /* Tertiary Background */
    color: #e0e0e0; /* Primary Text */
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton#secondaryButton:hover {
    background-color: #353535; /* Quaternary Background */
}

QPushButton#secondaryButton:pressed {
    background-color: #555555; /* Detail */
}

QPushButton#dangerButton {
    background-color: #f44336; /* Common red for errors/warnings */
    color: #ffffff; /* White */
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-width: 60px;
}

QPushButton#dangerButton:hover {
    background-color: #e57373; /* Lighter red for hover */
}

QPushButton#dangerButton:pressed {
    background-color: #d32f2f; /* Darker red for pressed */
}

QPushButton#actionButton {
    background-color: #66bb6a; /* Tertiary Accent (a suitable green for action) */
    color: #ffffff; /* White */
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton#actionButton:hover {
    background-color: #4caf50; /* Hover green */
}

QPushButton#actionButton:pressed {
    background-color: #388e3c; /* Darker green for pressed */
}

QLabel#warningLabel {
    color: #ffb74d; /* Quaternary Accent (for warnings) */
    font-size: 11px;
    font-weight: 600;
    padding: 6px 14px;
    margin: 0px 14px 6px 14px;
    min-height: 16px;
}

QLabel#noteLabel {
    color: #909090; /* Subtext (for notes, distinct from warnings) */
    font-size: 11px;
    padding: 6px 14px;
    margin: 4px 14px 6px 14px;
    min-height: 16px;
}

QWidget#contentWidget {
    background-color: #3c3c3c; /* Secondary Background */
    border: none;
}

QFrame#separator {
    background-color: #555555; /* Detail (used for separators) */
    border: none;
    height: 1px;
    margin: 4px 14px;
}

QLabel#utilityTitle {
    font-weight: 600;
    font-size: 12px;
    color: #e0e0e0; /* Primary Text */
}

QLabel#utilityDescription {
    font-size: 10px;
    color: #909090; /* Subtext */
}

QLabel#sectionTitle {
    font-weight: 600;
    font-size: 13px;
    color: #e0e0e0; /* Primary Text */
}

QLabel#sectionDescription {
    font-size: 11px;
    color: #909090; /* Subtext */
}

QLabel#clearWarning {
    font-size: 11px;
    color: #f44336; /* Common red for errors/warnings */
}